<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>О себе</title>
  <link rel="stylesheet" href="Z.css">
 </head>
 <body>
    <div class="rectangle-1">
      <img src="https://pm1.aminoapps.com/7089/44566acd28600ea52de28e7b2d2cb40d52b3a900r1-375-333v2_00.jpg" alt="Фото не доступно">
      <p style="text-align: center;" ><i><font color="#4F9562">Фото</i></font></p>
    </div>
    <div class="rectangle-2">
        <p  style="text-align: center;" ><i><font color="#4F9562">Контакты</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>89536519211</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>egor_kulikov_2005@mail.ru</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Ярославль</i></p>
    </div>
    <div class="rectangle-3">
        <p style="text-align: center;" ><i><font color="#4F9562">Изучаемые языки</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Немецкий язык 1/10</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Английский язык 5/10</i></p>
    </div>
    <div class="rectangle-4">
        <p style="text-align: center;" ><i><font color="#4F9562">Направления</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Разработка игр</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Искусственный интеллект</i></p>
        
    </div>
    <div class="rectangle-5">
        <p style="text-align: center;" ><i><font color="#4F9562"> Профессии</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Разработчик ПО</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Мобильный разработчик </i></p>
    </div>
    <div class="rectangle-6">
        <p style="text-align: center;" ><i><font color="#4F9562">О себе</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Люблю разные виды спорта и прогулки.<br>
          Ответственно подхожу к учебе.<br>
          Неконфликтность.<br>
          Целеустремленность.</i></p>
    </div>
    <div class="rectangle-7">
        <p style="text-align: center;" ><i><font color="#4F9562">Образование</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Ярославский государственный<br>
        технический университет<br>  
        09.03.04
        "Программная инженерия"<br> ЦПИ-11а</i></p>
    </div>
    <div class="rectangle-8">
        <p style="text-align: center;" ><i><font color="#4F9562">Навыки</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>1. Быстро осваиваю новое</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>2. Способен находить <br> нестандартные решения</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>3. Ведение переговоров</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>4. Программирование на python, <br> pascal, C++</i></p>
    </div>
    <div class="rectangle-9">
        <p style="text-align: center;" ><i><font color="#4F9562">Изучаемые языки программирования</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>C++ 3/10</i></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Python 4/10</i></p>
    </div>
    <div class="rectangle-10">
        <p style="text-align: center;" ><i><font color="#4F9562">Хобби</i></font></p>
        <p  style="align-items: center; margin-left: 20px;"><i>Спорт</i></p>
    </div>
