body {
   background-color: #4F9562;
font-family: 'Times New Roman', sans-serif;
}
.rectangle-1 {
   position: absolute;
   top: 20px;
left: 450px;
width: 292px;
height: 294px;
background: #D9D9D9;
}   
img {position: absolute;
top: 35px;
left: 35px;
width: 222px;
height: 250px;
}
.rectangle-2 {
        position: absolute;
   top: 320px;
left: 450px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-3 {
        position: absolute;
   top: 545px;
left: 450px;
  width: 292px;
  height: 219px;
  background: #D9D9D9;
}
.rectangle-4 {
       position: absolute;
   top: 770px;
left: 450px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-5 {
        position: absolute;
   top: 995px;
left: 450px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-6 {
        position: absolute;
    top: 20px;
    left: 750px;
width: 291px;
height: 294px;
background: #D9D9D9;
}
.rectangle-7 {
        position: absolute;
   top: 320px;
left: 750px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-8 {
        position: absolute;
   top: 545px;
left: 750px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-9 {
        position: absolute;
   top: 770px;
left: 750px;
width: 292px;
height: 219px;
background: #D9D9D9;
}
.rectangle-10 {
        position: absolute;
   top: 995px;
left: 750px;
width: 290px;
height: 219px;
background: #D9D9D9;
}

